# For dismantle fish preset. Remove the hash for the relevant location
#location=muricai
#location=cutthroat
#location=tears
#location=verxatus
#location=celsian
#location=seren
location=none

bait=5

#dismantleCap=55

# Setting it to non 0 value will create debug files when fishing failed.
#debugFishing=0

# Directory where the debug files will be stored. Trailing slash is very
# important!
debugOutputLocation=C:/Users/Juneidy/terafish/debug/
